{
  "name": "planb-jeju",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:weather": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/data/weather.check.ts",
    "check:filter": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/filter/filter.check.ts",
    "check:api": "python3 scripts/apis.py",
    "snapshot": "python3 scripts/snapshot.py",
    "check:places": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/data/places.check.ts",
    "check:plan": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/plan/replace.check.ts",
    "check:prompt": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/prompt.check.ts",
    "check:intent": "node --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON src/lib/llm-intent.check.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
